# carweb-bigdata

./: pom.xml
src/main/java/com/lisi/carwebbigdata/: CarwebBigdataApplication.java
src/main/java/com/lisi/carwebbigdata/bigDataExecutor/: AdressAmount.scala  CarSales.scala  ColorAmount.scala  SexAmount.scala  StrSort.scala
src/main/java/com/lisi/carwebbigdata/controller/: CarDataController.java  CarExecutor.scala
src/main/java/com/lisi/carwebbigdata/dataSourceCreate/: DataSourceCreate.scala  Initdata.scala  Util.scala
src/main/java/com/lisi/carwebbigdata/main/: MainCarExecutor.scala  MainDataSource.scala
src/main/java/com/lisi/carwebbigdata/salePredict/: JavaSalePredict1.java  JavaSalePredict3.java  PredictTest.java
src/main/resources/: application.properties
src/main/resources/templates/: dataExecutor.html
src/main/resources/templates/bootstrap/js/: dianying.js
src/test/java/com/lisi/carwebbigdata/: CarwebBigdataApplicationTests.java
